* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    background-color:rgb(156, 134, 87);
    padding: 10px;
    
}
footer{
    background-color: rgb(8, 20, 133);
    color: blanchedalmond;
    padding: 20px;
    text-align: center;
}
header{
    background-color:white;
       /* Enable flex mode. */
       display: flex;
       /* Spread out the elements inside the header. */
       justify-content: space-between;
       /* Align items vertically in the center. */
       align-items: center;
}

div{
    display: grid;
    grid-template-columns: 40% 30% 30%;
}
section{
    grid-column: 1/3;
    background-color: rgb(128, 105, 105);
    color: rgb(12, 12, 12);
    padding: 3em;
}
aside{
    grid-column: 3/4;
    background-color: rgb(38, 48, 32);
    padding: 20px;
}

/* MENU */

.menu-area a {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: rgb(10, 7, 182);
    height: 50px;
    text-decoration: none;
}

.menu-area a:hover {
    background: rgb(235, 230, 230);
    color: #fff;

}

.menu-area ul {
    list-style: none;
    display: flex;
}

.menu-area li {
    position: relative;
    width: 100%;
    text-align: center;
}

.menu-area li:hover .dropdown-1>li {
    top: 0;
    display: block;
}

.dropdown-1 li {
    display: none;
    position: relative;
}

.dropdown-1 {
    position: absolute;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.dropdown-1 li:hover {
    display: block;
}